# ScratchcardStatistics

./: 404.html  README.md  STATISTICS.md  ScratchcardStatistics.sln  ScratchcardStatistics.styles.css  ScratchcardStatistics.styles.css.br  favicon.ico.br  global.json  index.html  index.html.br
.github/workflows/: main.yml
ScratchcardStatistics/Extensions/: ScratchcardExtensions.cs
ScratchcardStatistics/Scratchcards/: black_jack.json  faraok_kincse.json  havi_bonusz.json  heti_bonusz.json  kaszino.json  kincseskamra.json  kiskaracsony_2022.json  nagykaracsony_2022.json  neon_1000.json  nyomkoveto.json  sok_szerencset.json  szuper_banko.json  vadvilag_1000.json
ScratchcardStatistics/Services/: DisplayService.cs  ScratchcardService.cs
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.2jmos03fny.bundle.scp.css  Microsoft.FluentUI.AspNetCore.Components.2jmos03fny.bundle.scp.css.br  (+6 more)
_framework/: Microsoft.AspNetCore.Components.31zb0lzfos.wasm  Microsoft.AspNetCore.Components.31zb0lzfos.wasm.br  Microsoft.AspNetCore.Components.5d36if0zj2.wasm  Microsoft.AspNetCore.Components.5d36if0zj2.wasm.br  Microsoft.AspNetCore.Components.6ka4068ag8.wasm  Microsoft.AspNetCore.Components.6ka4068ag8.wasm.br  Microsoft.AspNetCore.Components.8ka9zfnloq.wasm  Microsoft.AspNetCore.Components.8ka9zfnloq.wasm.br  Microsoft.AspNetCore.Components.9ws0scijql.wasm  Microsoft.AspNetCore.Components.9ws0scijql.wasm.br  Microsoft.AspNetCore.Components.Forms.03npc1ks77.wasm  Microsoft.AspNetCore.Components.Forms.03npc1ks77.wasm.br  Microsoft.AspNetCore.Components.Forms.1fxtg1thg0.wasm  Microsoft.AspNetCore.Components.Forms.1fxtg1thg0.wasm.br  Microsoft.AspNetCore.Components.Forms.3c8m38wpq6.wasm  Microsoft.AspNetCore.Components.Forms.3c8m38wpq6.wasm.br  Microsoft.AspNetCore.Components.Forms.4inyu980dz.wasm  Microsoft.AspNetCore.Components.Forms.4inyu980dz.wasm.br  Microsoft.AspNetCore.Components.Forms.bdliigrrsx.wasm  Microsoft.AspNetCore.Components.Forms.bdliigrrsx.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.exs8lwwswg.wasm  Microsoft.AspNetCore.Components.Forms.exs8lwwswg.wasm.br  Microsoft.AspNetCore.Components.Forms.k0kdpkyi7d.wasm  Microsoft.AspNetCore.Components.Forms.k0kdpkyi7d.wasm.br  Microsoft.AspNetCore.Components.Forms.k17spl7mct.wasm  Microsoft.AspNetCore.Components.Forms.k17spl7mct.wasm.br  Microsoft.AspNetCore.Components.Forms.ow4s5f0mqb.wasm  Microsoft.AspNetCore.Components.Forms.ow4s5f0mqb.wasm.br  Microsoft.AspNetCore.Components.Forms.padlvj5mbw.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Forms.wybxciopwg.wasm  Microsoft.AspNetCore.Components.Forms.wybxciopwg.wasm.br  Microsoft.AspNetCore.Components.Forms.xdjht98v36.wasm  Microsoft.AspNetCore.Components.Forms.xdjht98v36.wasm.br  Microsoft.AspNetCore.Components.Web.1gpzr2f0sn.wasm  Microsoft.AspNetCore.Components.Web.1gpzr2f0sn.wasm.br  Microsoft.AspNetCore.Components.Web.1utjyjyx3i.wasm  Microsoft.AspNetCore.Components.Web.1utjyjyx3i.wasm.br  (+1351 more)
css/: app.css  app.css.br  styles.css.br
scratchcards/: scratchcards.json  scratchcards.json.br
src/: .editorconfig  App.razor  Program.cs  ScratchcardStatistics.csproj  ScratchcardStatistics.sln  ScratchcardStatistics.slnx  _Imports.razor
src/Interfaces/: IInitialize.cs
src/Layout/: MainLayout.razor
src/Models/: Scratchcard.cs
src/Pages/: AboutPage.razor  ScratchcardPage.razor  ScratchcardsPage.razor
src/ScratchcardStatistics/: App.razor  Program.cs  ScratchcardStatistics.csproj  _Imports.razor
src/ScratchcardStatistics/Constants/: Folders.cs
src/ScratchcardStatistics/Extensions/: ScratchcardExtensions.cs
src/ScratchcardStatistics/Layout/: MainLayout.razor
src/ScratchcardStatistics/Models/: Scratchcard.cs
src/ScratchcardStatistics/Pages/: ScratchcardPage.razor  ScratchcardsPage.razor
src/ScratchcardStatistics/Properties/: launchSettings.json
src/ScratchcardStatistics/Scratchcards/: all_az_alku.json  allati_parok.json  allati_sztarok.json  allatvilag.json  arany.json  aranybanya.json  astro.json  bakancslista.json  balaton.json  black_jack.json  black_jack_300.json  boldog_karacsonyt_2011.json  boldog_karacsonyt_2014.json  boldog_karacsonyt_2016.json  buksza.json  derby.json  edes_elet.json  faraok_kincse.json  golparade.json  havi_bonusz.json  hazi_kedvenc.json  heti_bonusz.json  hoppa_10x.json  hoppa_50x.json  hurra_25.json  kincseskamra.json  kincsvadasz.json  kiskaracsony_2018.json  kiskaracsony_2020.json  kiskaracsony_2022.json  kleopatra_kincse.json  kockaparbaj.json  labirintus.json  lottolaz.json  mega_banko.json  mega_black_jack.json  monopoly.json  nagy_ajandek.json  nagykaracsony_2017.json  nagykaracsony_2020.json  (+28 more)
src/ScratchcardStatistics/Services/: FileService.cs  LoadService.cs  ScratchcardService.cs  StatisticsService.cs
src/ScratchcardStatistics/wwwroot/: index.html
src/ScratchcardStatistics/wwwroot/css/: app.css
src/Services/: ScratchcardService.cs
src/Services/Scratchcards/: IScratchcardService.cs  ScratchcardService.cs
src/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
src/wwwroot/: index.html
src/wwwroot/css/: app.css  styles.css
src/wwwroot/scratchcards/: _list.json  afrika.json  aranybanya.json  astro.json  astro_tv.json  black_jack_200.json  boldog_karacsonyt_2012.json  boldog_karacsonyt_2013.json  boldog_karacsonyt_2015.json  bronz.json  buksza.json  edenkert.json  ezust.json  faraok_kincse_200.json  faraok_kincse_300.json  fesztival.json  gyemant.json  hoppa_20x.json  kabala.json  karatok_kozt.json  kaszino.json  kaveszunet 200.json  kaveszunet 500.json  kemenysepro.json  kincseskamra.json  kincskereso.json  kis_ajandek.json  kiskaracsony_2017.json  kiskaracsony_2019.json  kiskaracsony_2021.json  kodfejto.json  mega_black_jack.json  nagy_ajandek.json  nagykaracsony_2018.json  nagykaracsony_2019.json  nagykaracsony_2021.json  nagykaracsony_2022.json  neon_2000.json  neon_500.json  nyero_negyes.json  (+26 more)
statistics/: STATISTICS.md
(+121 files in other folders)
